<!DOCTYPE html>
<html>

  <head>
    <title>My Website!</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <ul>
      <li><a href="projectidea.html">Project Idea</a></li>
      <li><a class="active" href="idealjob.html">Ideal Job</a></li>
      <li><a href="itinterest.html">Interest in IT</a></li>
      <li><a href="myprofile.html">Personality Profile</a></li>
      <li><a href="personalinfo.html">Personal Information</a></li>
      <li style="float:left"><a href="index.html">Home</a></li>
    </ul>

  	<h1>My Ideal Job</h1>

    <h2>The Job Advertisement</h2>
    <p><a href="https://www.seek.com.au/job/53231301?type=standout#searchRequestToken=25d91dba-dc66-4cc8-b413-7cc54eabae63" style="display: inline;padding: 0px;color:salmon;font-family: verdana;background-color:rgb(32,32,32);">Link to Advertisement</a> on Seek</p>
    <p>If the link above is not working, here is a <a href="jobpage/5c43cde2-f8d3-11eb-a980-0cc47a792c0a_id_5c43cde2-f8d3-11eb-a980-0cc47a792c0a.html" style="display: inline;padding: 0px;color:salmon;font-family: verdana;background-color:rgb(32,32,32);">saved HTML page</a></p>

    <br></br>

    <h2>Description of the Position & It's Appeal</h2>
    <p>This job advertises a position in assisting the development of machine learning modules and algorithms. The job also involves working with and mentoring other data scientists, as well as working closely with various other parts within the business, and communicating with customers. Since I am quite interested in artificial intelligence (AI), I find this position to be appealing to me. I think it would be awesome to develop an AI for new modules and algorithms. Ideally, I would have dependable communication skills already, but if I don’t, this job would also help in developing those skills.</p>
    <p>Apart from the actual work itself, the position also advertises a tight knitted team who can always help each other out, or even just go out for a drink. A team like this is really appealing to me, because I would be able to more freely communicate with those that I work with, and the struggles of not being able to achieve something in typical work culture are easily negated. In short, there would always be someone to look out for me, or vice versa, regardless of how difficult the work situation may be.</p>

    <br></br>
    <div class="row">
      <div class="column">
        <h2>Skills, Qualifications, and Experience Required</h2>
        <p style="padding-right:15px">For this particular position, experience with machine learning is required. Additionally, strong skills in python, and stakeholder engagement is also needed. The last thing that is desired is a vision for computers and AI.</p>
        <p>Currently the few skills that I have are basic knowledge in python, java, html, and css. I have dabbled in the field of IT security, as well as networking. So far I have touched the basics of quite a few topics, but am not particularly strong in any one subject.</p>
      </div>
      <div class="column">
        <h2 style="padding-left:15px">Building up my Current Skills, Qualifications, and Experience</h2>
        <p style="padding-left:15px">To obtain the skills needed for this position, I would build up knowledge through the course of university in my program, selecting electives that would suit my needs for the position, such as courses in AI. As for qualifications and experience, it would have to be built up through working on the job. It is highly unlikely that this position would be given to a fresh graduate.</p>
      </div>
    </div>

  </body>

</html>
